buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 


jar {
	baseName = 'imagelib'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//	maven { url "http://maven.oschina.net/content/groups/public/"}
	mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

configurations {
	providedRuntime
}

ext {
    reactorVersion = '1.1.0.M3'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.projectreactor:reactor-net:$reactorVersion"
    compile "org.projectreactor.spring:reactor-spring-context:$reactorVersion"
	compile("net.sourceforge.nekohtml:nekohtml:1.9.21")
//    compile "com.sharneng:gm4java:1.1.0"
//	compile 'org.bytedeco:sbt-javacv:1.7'
//	compile 'org.bytedeco:javacv:1.2'
//	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java:6.0.2')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
