multipart.maxFileSize: 16MB
multipart.maxRequestSize: 16MB
spring.output.ansi.enabled: always
spring.datasource.url=jdbc:mysql://localhost:3306/imagelib?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zdy
spring.datasource.password=zdy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.mode=LEGACYHTML5